<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bokor&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Bokor", serif;
            width: 100%;
            height: 100vh;
            scroll-behavior: smooth;
        }
        .slider {
        width: 950px;
        height: 550px;
        overflow: hidden;
        position: relative;
        margin: 100px auto; 
        display: flex;
        align-items: center;
        justify-content: center;
        scroll-behavior: smooth;
        }


        .slide {
            margin: 10px;
            top: 0;
            width: 100%;
        }

        .slide img {
            margin: 10px 20px;
            width: 750px;
            height: 700px;
            overflow: hidden;
        }

        .slide-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin: 10px 100px;
        }

        .slide-btn.left {
            left: 10px ;
        }
        .slide-btn.right {
            right: 10px;
            
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 1000;
            padding:  0;
            box-sizing: 0px 4px 6px rgba(0, 0, 0, 0.1);
            scroll-behavior: smooth;
        }
        .nav1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            
        }
        .nav-logo{
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .nav-logo img{
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        .nav-logo h1{
            margin-left: 10px;
        }
        .nav-meun ul{
            display: flex;
            list-style: none;
        }
        .nav-meun ul li{
            padding: 0 10px;
            margin: 0 30px;
        }
        .nav-meun ul li a{
            text-decoration: none;
            color: #fff;
        }
        .nav-meun ul li a:hover{
            color: aquamarine;
        }
        .nav-meun input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-left: 20px;
        }
        .nav2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-body{
            scroll-behavior: smooth;
            width: 300px;
            height: 50%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10px;
            top: -50px;
        }
        .nav-card{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-card img{
            width: 200px;
            height: 300px;
            /* border-radius: 50%; */
        }
        @media screen and (max-width: 768px){
            .nav2{
                flex-direction: column;
            }
            .nav-body{
                width: 80%;
            }
            .nav-card img{
                width: 150px;
                height: 200px;
            }
            .slider{
                width: 100%;
                height: 400px;
            }
            
        }
        @media screen and (max-width: 1024px){
            .nav-body{
                width: 90%;
            }
            .slide{
                width: 100%;

            }
            
        }

        .About{
            scroll-behavior: smooth;
            width: 100%;
            height: 100%;
        }
        .About a{
            text-decoration: none;
            color: #000;
        }
        .About h2{
            text-align: center;
            margin: 20px;
        }
        .About-body{
            width: 100%;
            height: 350px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 10px;
            top: -50px;
        }
        .About-body img{
            width: 250px;
            height: 200px;
            border-radius: 16px;
            overflow: hidden;
            object-fit: cover;
            padding: 10px;
        }
        footer {
        background-color: #222;
        color: white;
        padding: 20px 0;
        text-align: center;
        scroll-behavior: smooth;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }
        .footer-section {
            flex: 1;
            margin: 10px;
            min-width: 250px;
        }
        .footer-section h3 {
            margin-bottom: 10px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin: 5px 0;
        }
        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }
        .footer-section ul li a:hover {
            color: aquamarine;
        }
        .footer-icons {
            flex: 1;
            margin: 10px;
            min-width: 250px;
            display: grid;
            place-items: center;
            text-decoration: none;
        }
        .footer-icons a {
            color: rgb(161, 166, 247);
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-icons a:hover {
            color: rgb(69, 18, 209);
        }
        .footer-icons i {
            font-size: 1.5rem;
        }
        .footer-bottom {
            margin-top: 20px;
            border-top: 1px solid gray;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <section class="nav1">
            <div class="nav-logo">
                <img src="img/Cafe-Amazon 6 .jpg" alt="logo">
                <h1>My Project</h1>
            </div>
            <div class="nav-meun">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#AboutUs">About US</a></li>
                        <li><a href="#About">Course</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="3-login-card.html">Login</a></li>
                        <input type="search" placeholder="Search Here">

                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section class="slider">
            <div class="slider-body">
                <button class="slide-btn left" onclick="prevSlide()">&#10094;</button>
                <div class="slide">
                    <img src="/img/coffee-1.jpg" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="/img/Coffee-2.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="/img/public 4.avif" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="/img/Cafe-Amazon 6 .jpg" alt="Slide 2">
                </div>
            <button class="slide-btn right" onclick="nextSlide()">&#10095;</button>
        </section>
        <hr>
        <br>
        <section class="nav2">
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 11.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 5.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Cafe-Amazon 6 .jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 7.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
        </section>
        <section class="nav2">
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 8.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 9.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 10.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 12.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
        </section>
        <section class="nav2">
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 13.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 14.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 15.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 16.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
        </section>
        <section class="nav2">
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 11.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 5.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Cafe-Amazon 6 .jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
            <div class="nav-body">
                <div class="nav-card">
                    <h2>My Product</h2>
                    <img src="img/Amazon 7.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div>
    </main>

    <main>
        <section class="About" id="About">
            <a href="#top">
                <h2>OUR PRESENTATIONERS</h2>
            </a>
            <div class="About-body">
                <h2>My Project</h2>
                <img src="/img/Screenshot 2025-02-13 234512.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="About-body">
                <h2>My Project</h2>
                <img src="img/IMG_3092.JPG" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="About-body">
                <h2>My Project</h2>
                <img src="img/image.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section" id="AboutUs" >
                <h2 href="#top">ABouut Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nihil alias. Quas, minima. Perferendis ut explicabo libero tempora quod vero.</p>
            </div>
            <div class="footer-section">
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#AboutUs">About US</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="https://maps.app.goo.gl/tCo14CoywEbnPHD9A">Address</a></li>
                    <li><a href="3-login-card.html">Login</a></li>
                </ul>
            </div>
            <div class="footer-icons">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/"><i class="fi fi-brands-facebook"></i></a>
                <a href="https://x.com/"><i class="fi fi-brands-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fi fi-brands-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fi fi-brands-linkedin"></i></a>
                <a href="https://web.telegram.org/a/"><i class="fi fi-brands-telegram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
        <p>&copy; 2025 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
    <script>
        
    let slideIndex = 0;

function showSlides() {
    let slides = document.getElementsByClassName("slide");
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 4000); 
}

function prevSlide() {
    let slides = document.getElementsByClassName("slide");
    slideIndex--;
    if (slideIndex < 1) { slideIndex = slides.length }
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
}

function nextSlide() {
    let slides = document.getElementsByClassName("slide");
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
}
showSlides();
    </script>